<!DOCTYPE html>
<html lang="ja" id="top">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福田 颯 | HAYATE FUKUDA</title>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        nav {
            position: fixed;
            font-family: '03スマートフォントUI';
            font-size: 16pt;
        }
        body {
            background-color: #F1F1F1;
            overflow-x: hidden;
        }
        h1 {
            text-align: center;
            font-family: 'Geotica 2012';
            font-size: 46pt;
        }
        h2 {
            text-align: center;
            font-family: 'AC Big Serif One';
            color: #797979;
            font-size: 24pt;
        }
        p.title {
            text-align: center;
            font-size: 38pt;
            font-family: '03スマートフォントUI';
            margin-top: 200px;
            margin-bottom: 150px;
            transition-delay: 2s;
        }
        div.about,div.works {
            display: flex;
            flex-wrap: wrap;
        }
        div.aboutimg {
            width: 450px;
            height: 300px;
            border: 4px solid #000;
            margin: auto;
            z-index: 1;
            filter: saturate(10%); 
        }
        div.abouttext {
            height: 300px;
            width: 450px;
            text-align: right;
            font-size: 14pt;
            font-family: '03スマートフォントUI';
            margin: auto;
        }
        div.worksimg1 {
            text-align: center;
            width: 500px;
            height: 300px;
            margin: auto;
            border: 4px solid #000;
            cursor: pointer;
        }
        div.workstext {
            text-align: center;
            background-color: #fff;
            width: 400px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 1370px;
            left: 137px;
            border: 4px solid #000;
        }
        div.worksimg2 {
            text-align: center;
            width: 500px;
            height: 300px;
            margin: auto;
            border: 4px solid #000;
            cursor: pointer;
        }
        div.workstext2 {
            text-align: center;
            background-color: #fff;
            width: 400px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 1370px;
            left: 802px;
            border: 4px solid #000;
        }
        div.contacttext1 {
            width: 85%;
            font-family: '03スマートフォントUI';
            margin: auto;
        }
        div.contacttext2 {
            height: 103px;
            width: 50%;
            font-size: 30pt;
            font-family: 'Segoe UI';
            padding-left: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(360deg);
            transition: 1s;
        }
        .changemail
        {
            height: 103px;
            width: 100%;
            font-size: 30pt;
            font-family: 'Segoe UI';
            background-color: gray;
            padding-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            transition: 1s;
            transform: rotate(360deg);
        }
        img {
            width:auto;
            max-width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #top{
            scroll-behavior: smooth;
        }
        #up {
            position: fixed;
            left: 2rem;
        }
        #open div{
            position: fixed;
            top: 2rem;
            right: 2rem;
            height: 4px;
            width: 30px;
            background-color: #444;
            border-radius: 2px;
            display: inline-block;
            box-sizing: border-box;
            cursor: pointer;
        }
        #open div:nth-of-type(1) {
            top: 41px;
        }
        #open div:nth-of-type(2) {
            top: 50px;
        }
        #menu {
            color: #000;
            position: absolute;
            top: 0;
            right: -180px;
            padding: 8px;
            width: 180px;
            height: 100%;
            box-sizing: border-box;
            transition: .4s;
        }
        #menu.menu-open {
            right: 0;   
        }
        
    </style>
</head>
<body>
    <a href="#top"><i class="fa fa-arrow-circle-up fa-2x" id="up"></i></a>
    <div id="menu">
        <ul>
            <nav>
                <p><a href="#a"><li>about</li></a></p>
                <p><a href="#b"><li>works</li></a></p>
                <p><a href="#c"><li>contact</li></a></p>
            </nav>
        </ul>
    </div>
    <div id="main">
        <div id="open">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <h1>Hayate Fukuda</h1>
        <h2>PORTFOLIO OF PROGRAMMER</h2>
        <p class="title" id="a">about</p>
        <div class="about">
            <div class="aboutimg">
                <img src="img/sb-blog-programming.jpg">
            </div>
            <div class="abouttext">    
                <p>1996年6月19日生まれ、千葉県出身</p>
                <p>俳優系専門学校卒業後、プログラマーの道へ</p>
                <p>映画鑑賞や読書、バンド活動等、多彩な趣味を持つ</p>
                <p><b>Performance</b></p>
                <p>地区内駅伝大会2年連続出場</p>
                <p>某大企業主催Vtuberプロジェクト経験有</p>
                <p><b>資格</b></p>
                <p>サーティファイ3級(Word Excel PowerPoint)</p>
                <p>秘書検定3級</p>
            </div>
        </div>
        <p class="title" id="b">works</p>
        <div class="works">
            <div class="worksimg1">
                <img src="img/web_img01.jpg">
                <div class="workstext">
                    <h2>company</h2>
                    <p>website</p>
                </div>
            </div>
            <div class="worksimg2">
                <img src="img/00_m.jpg">
                <div class="workstext2">
                    <h2>life style</h2>
                    <p>application</p>
                </div>
            </div>
        </div>
        <p class="title" id="c">contact</p>
        <div class="contact">
            <div class="contacttext1">
                <p>お問い合わせはこちらのメールアドレスより受け付けております。</p>
                <p>詳しい実績を知りたいなどのご要望につきましてもこちらから承っております。</p>
                <p>頂きましたメールには、内容を確認次第お返事致します。</p>
            </div>
            <div class="contacttext2" id="mail">
                <p>hayate.fukuda@force-corp.co.jp</p>
            </div>
        </div>
    </div>
    <script>
        'use strict'

        const open = document.getElementById('open');
        const menu = document.getElementById('menu');
        const mail = document.getElementById('mail');

        open.addEventListener('click', () => {
            menu.classList.toggle('menu-open');
            menu.classList.toggle('open');
        });
        mail.addEventListener('mouseover', () => {
            mail.className = 'changemail';
        });
        mail.addEventListener('mouseout', () => {
            mail.className = 'contacttext2';
        });
        </script>
</body>
</html>